POSTGRES_USER=postgres
POSTGRES_PASSWORD=@Password123
POSTGRES_DB=postgres
DATABASE_URL='postgres://postgres:@Password123@localhost:5433/postgres'
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
RABBITMQ_URL=amqp://user:password@localhost:5672/
WEATHER_FETCH_INTERVAL=60m
OPENWEATHER_API_KEY=OPENWEATHER_API_KEY
GEMINI_API_KEY=GEMINI_API_KEY
RATE_LIMIT_ENABLED=true
RATE_LIMIT_RPS=100